spring.datasource.url=jdbc:mysql://localhost:3306/erp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true

app.token.api="463408a1-54c9-4307-bb1c-6cced559f5a7"